View/BuscarDetallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IscaCar.View.BuscarDetallPage"
             Title="BuscarDetallPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Creador" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Viaje.Usuario.Correo}" />
                
                <Label Grid.Row="1" Grid.Column="0" Text="¿Desde dónde sales?" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Viaje.Origen.Nombre}" />
                
                <Label Grid.Row="2" Grid.Column="0" Text="¿A dónde vas?" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Viaje.Destino.Nombre}" />
                
                <Label Grid.Row="3" Grid.Column="0" Text="¿Periodo de validez del viaje?" />
                <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="False" Date="{Binding Viaje.FechaInicio}" />
                
                <Label Grid.Row="4" Grid.Column="0" Text="¿Fin del periodo de validez del viaje?" />
                <DatePicker Grid.Row="4" Grid.Column="1" IsEnabled="False" Date="{Binding Viaje.FechaFin}" />
                
                <Label Grid.Row="5" Grid.Column="0" Text="¿Cuantas plazas tienes?" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Viaje.Plazas}" />
                
                <Label Grid.Row="6" Grid.Column="0" Text="Observaciones" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Viaje.Observaciones}" />

                <Label Grid.Row="7" Grid.Column="0" Text="Pardas" />
                <ListView Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Viaje.LPob}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Nombre}" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Grid.Row="8" Grid.Column="0" Text="Dias de la semana" />
                <ListView Grid.Row="8" Grid.Column="0" ItemsSource="{Binding Viaje.DiasSetmana}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Dia}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Salida}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label  Grid.Row="0" Grid.Column="2" Text="{Binding Llegada}" Style="{DynamicResource ListItemTextStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Grid.Row="9" Grid.Column="0" Text="Cancelar" Clicked="btCancelar" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>