View/BuscarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IscaCar.View.BuscarPage"
             Title="BuscarPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="¿Desde dónde sales?" />
                <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LPob}" ItemDisplayBinding="{Binding Nombre}" SelectedIndex="{Binding IndexPobSalida}" SelectedItem="{Binding PobSalida}" />
                <Label Grid.Row="1" Grid.Column="0" Text="¿A donde vas?" />
                <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LPob}" ItemDisplayBinding="{Binding Nombre}" SelectedIndex="{Binding IndexPobLlegada}" SelectedItem="{Binding PobLlegada}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="¿Que dia sales?" />
                <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding Data}" />
                <Button Grid.Row="3" Grid.Column="0" Text="Buscar" Clicked="buscar" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>