View/CrearViajePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IscaCar.View.CrearViajePage"
             Title="CrearViajePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Text="¿Desde dónde sales?" />
                <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{Binding LPob}" ItemDisplayBinding="{Binding Nombre}" SelectedIndex="{Binding IndexPobSalida}" SelectedItem="{Binding Origen}" />
                
                <Label Grid.Row="1" Grid.Column="0" Text="¿A dónde vas?" />
                <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LPob}" ItemDisplayBinding="{Binding Nombre}" SelectedIndex="{Binding IndexPobLlegada}" SelectedItem="{Binding Destino}" />
                
                <Label Grid.Row="2" Grid.Column="0" Text="¿Periodo de validez del viaje?"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource dateStyle}" Date="{Binding FechaInicio}"  />
                
                <Label Grid.Row="3" Grid.Column="0" Text="¿Fin del periodo de validez del viaje?" />
                <DatePicker  Grid.Row="3" Grid.Column="1" Date="{Binding FechaFin}" />
                
                <Label Grid.Row="4" Grid.Column="0" Text="¿Cuantas plazas tienes?"  />
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Plazas}"  />
                
                <Label Grid.Row="5" Grid.Column="0" Text="Observaciones" />
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Observaciones}" />
                
                <ListView Grid.Row="6" Grid.Column="0" x:Name="ListEsq" ItemsSource="{Binding LPobEq}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label  Text="{Binding Nombre}" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="6" Grid.Column="1" x:Name="ListDre" ItemsSource="{Binding LPobDr}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label  Text="{Binding Nombre}" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Grid.Row="7" Grid.Column="0" Text="Add" Clicked="addPoblacio" />

                <Picker Grid.Row="8" Grid.Column="0" ItemsSource="{Binding LDia}" SelectedItem="{Binding Dia}" />
                
                <Label Grid.Row="9" Grid.Column="0" Text="Hora salida" />
                
                <Label Grid.Row="9" Grid.Column="1" Text="Hora llegada" />
                
                <TimePicker Grid.Row="10" Grid.Column="0"  x:Name="horaSalida" />
                <TimePicker Grid.Row="10" Grid.Column="1"  x:Name="horaLlegada" />
                
                <Button Grid.Row="11" Grid.Column="0" Text="Add" Clicked="addDia" />
                
                <ListView Grid.Row="12" Grid.Column="0" VerticalOptions="Fill" x:Name="ListDia" ItemsSource="{Binding DiasSetmana}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Dia}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Salida}" Style="{DynamicResource ListItemTextStyle}" />
                                    <Label  Grid.Row="0" Grid.Column="2" Text="{Binding Llegada}" Style="{DynamicResource ListItemTextStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
                <Button Grid.Row="13" Grid.Column="0" Text="Continuar" Clicked="continuar" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>