View/CrearViajePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IscaCar.View.CrearViajePage"
             Title="CrearViajePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="¿Desde dónde sales?" VerticalOptions="Center" HorizontalOptions="Center" />
            <Picker ItemsSource="{Binding LPob}"
                ItemDisplayBinding="{Binding Nombre}" 
                SelectedIndex="{Binding IndexPobSalida}" 
                SelectedItem="{Binding Origen}" 
                VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="¿A dónde vas?" VerticalOptions="Center" HorizontalOptions="Center" />
            <Picker ItemsSource="{Binding LPob}"
                ItemDisplayBinding="{Binding Nombre}" 
                SelectedIndex="{Binding IndexPobLlegada}" 
                SelectedItem="{Binding Destino}"
                VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="¿Periodo de validez del viaje?" VerticalOptions="Center" HorizontalOptions="Center" />
            <DatePicker Date="{Binding FechaInicio}" VerticalOptions="Center" HorizontalOptions="Center" ></DatePicker>
            <Label Text="¿Fin del periodo de validez del viaje?" VerticalOptions="Center" HorizontalOptions="Center" />
            <DatePicker Date="{Binding FechaFin}" VerticalOptions="Center" HorizontalOptions="Center" ></DatePicker>
            <Label Text="¿Cuantas plazas tienes?" VerticalOptions="Center" HorizontalOptions="Center" />
            <Entry Text="{Binding Plazas}" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Observaciones" VerticalOptions="Center" HorizontalOptions="Center" />
            <Entry Text="{Binding Observaciones}" VerticalOptions="Center" HorizontalOptions="Center" />
            <ListView x:Name="ListEsq" ItemsSource="{Binding LPobEq}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label  Text="{Binding Nombre}" 
                   Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" Clicked="addPoblacio" HorizontalOptions="Center" ></Button>
            <ListView x:Name="ListDre" ItemsSource="{Binding LPobDr}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label  Text="{Binding Nombre}" 
                   Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker ItemsSource="{Binding LDia}"
                
                SelectedItem="{Binding Dia}" 
                VerticalOptions="Center" HorizontalOptions="Center" />
            <TimePicker  x:Name="horaSalida" VerticalOptions="Center" HorizontalOptions="Center" ></TimePicker>
            <TimePicker  x:Name="horaLlegada" VerticalOptions="Center" HorizontalOptions="Center" ></TimePicker>
            <Button Text="Add" Clicked="addDia" HorizontalOptions="Center" ></Button>
            <ListView  ItemsSource="{Binding DiasSetmana}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label  Text="{Binding Dia}" 
                   Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Button Text="Continuar" Clicked="continuar" HorizontalOptions="Center" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>