View/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IscaCar.View.InicioPage"
             Title="IscaCar">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="¿Como puedo iniciar sesion?" />
                
                <Label Grid.Row="1" Grid.Column="0" Text="Correo:" />
                <Entry Grid.Row="1" Grid.Column="1" Text="pepe" x:Name="correo"></Entry>

                <Label Grid.Row="2" Grid.Column="0" Text="Contraseña:" />
                <Entry Grid.Row="2" Grid.Column="1" Text="pepe" x:Name="password"></Entry>

                <Button Grid.Row="3" Grid.Column="0" Text="Iniciar" Clicked="botIniciarSesion" />
                
                <Label Grid.Row="4" Grid.Column="0" Text="¿No tienes cuenta?" />
                
                <Button Grid.Row="5" Grid.Column="0" Text="Registrarse" Clicked="botRegistrarse" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>