View/ViajePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IscaCar.View.ViajePage"
             Title="ViajePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItiListView" ItemsSource="{Binding LViaj}" ItemTapped="itemPulsado">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Origen" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Origen.Nombre}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12"/>
                                
                                <Label Grid.Row="0" Grid.Column="1" Text="Destino" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Destino.Nombre}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12"/>

                                <Label Grid.Row="0" Grid.Column="2" Text="Inicio" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding FechaInicio}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12"/>

                                <Label Grid.Row="0" Grid.Column="3" Text="Fin" Style="{DynamicResource ListItemTextStyle}" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding FechaFin}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>